# sosResidencia

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ifood/cursoandroid/ifood/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/listener/: RecyclerItemClickListener.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: backgroung_gradient.xml  bg_border_card_empresa.xml  bg_border_empresa.xml  bg_edit_text.xml  bg_empresa_list.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_splash.xml  adapter_empresa.xml  adapter_pedidos.xml  adapter_produto.xml  toolbar.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
