apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.ifood.cursoandroid.ifood"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*Firebase*/
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation "com.google.firebase:firebase-core:16.0.0"
    implementation "com.google.firebase:firebase-auth:15.1.0"
    implementation "com.google.firebase:firebase-database:15.0.0"

    /*MaterialSearchView*/ //Biblioteca atraente para implementar SearchView em uma abordagem de design de material. Funciona com Android
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    /*CircleImageView*/ //
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*Picasso*/ //é uma biblioteca que permite o carregamento de imagens de um modo mais fácil.
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dependência dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'



}








apply plugin: 'com.google.gms.google-services'